##########################################################################################################
# Dataset configurations. 
# Location defined by dataset_config_file command line parameter
##########################################################################################################
#
# [Name_in_brackets]:   dataset name, can contain one ":" which denotes parent and child relationship
#
# dataset_class:        Python class name of dataset class
#
# image_dir:            directory containing the images in some cases, "image_dir" points to zip archive 
#                       containing the images
#
# caption_path:         Path to a file containing image annotation, in JSON format
#
# vocab_path:           Location of a Pickled vocabulary object (mapping words to integers)
#
# features_path:        Directory of external feature files, if not specified should be given with 
#                       absolute paths, or expected to be found in the working directory
#
# subset_path:          Path to (optional) new-line separated file listing ids of images to include
##########################################################################################################

[coco]
dataset_class = CocoDataset
image_dir = defined_in_children
vocab_path = datasets/processed/COCO/vocab.pkl
features_path = features
subset = 

[coco:train2014]
image_dir = datasets/processed/COCO/train2014_resized
caption_path = datasets/data/COCO/annotations/captions_train2014.json

[coco:val2014]
image_dir = datasets/processed/COCO/val2014_resized
caption_path = datasets/data/COCO/annotations/captions_val2014.json

[vgim2p]
# Visual Genome paragraph captions
dataset_class = VisualGenomeIM2PDataset
image_dir = datasets/processed/VisualGenome/resized_vg_all
caption_path = datasets/data/VisualGenome/im2p/paragraphs_v1.json
vocab_path = datasets/processed/COCO/vocab.pkl
features_path = features

[vgim2p:train]
subset = datasets/data/VisualGenome/im2p/train_split.json

[vgim2p:val]
subset = datasets/data/VisualGenome/im2p/val_split.json

[vist]
# Vist sequence captions
dataset_class = VistDataset
image_dir = 
caption_path = 
vocab_path =
features_path =
subset = 

[msrvtt]
dataset_class = MSRVTTDataset
root_dir = /proj/mediaind/picsom/databases/MSR-VTT
image_dir = middleframes/resized/
caption_path = download/train_val_videodatainfo.json
vocab_path = image_captioning/vocab.pkl
features_path = features/

[msrvtt:train]
subset = train

[msrvtt:validate]
# MSR-VTT validation set
subset = validate

[trecvid2018]
dataset_class = TRECVID2018Dataset
image_dir =
caption_path =
vocab_path = 
features_path =
subset = 

[generic]
dataset_class = GenericDataset
image_dir =
caption_path =
vocab_path = datasets/processed/COCO/vocab.pkl
features_path = features
subset = 