[coco]
dataset_class = CocoDataset
root_dir = /m/cs/scratch/imagedb/picsom/databases/COCO
vocab_path = image_captioning/vocab.pkl
features_path = features/

[coco:train2014]
image_dir = image_captioning/train2014_256x256
caption_path = download/annotations/captions_train2014.json

[coco:val2014]
image_dir = image_captioning/val2014_256x256
caption_path = download/annotations/captions_val2014.json

[coco:train2017]
caption_path = download/annotations/captions_train2017.json

[coco:val2017]
caption_path = download/annotations/captions_val2017.json
image_dir = image_captioning/val2014_256x256


[msrvtt]
dataset_class = MSRVTTDataset
root_dir = /m/cs/scratch/imagedb/picsom/databases/MSR-VTT
image_dir = middleframes/resized/
caption_path = download/train_val_videodatainfo.json
vocab_path = analysis/mvsjober/image_captioning/vocab.pkl
features_path = features/

[msrvtt:train]
split = train

[msrvtt:validate]
# MSR-VTT validation set
split = validate

[trecvid2018]
dataset_class = TRECVID2018Dataset
root_dir = /m/cs/scratch/imagedb/picsom/databases/trecvid2018
image_dir = middleframes/
features_path = features/

[trecvid2016]


[picsom]
dataset_class = PicSOMDataset
picsom_root   = /m/cs/scratch/imagedb/picsom
features_path = features
image_dir     =

[picsom:conceptualcaptions]
root_dir      = /m/cs/scratch/imagedb/picsom/databases/conceptualcaptions
vocab_path    = textdumps/vocab.txt
caption_path  = textdumps/gt-cooked.txt

[picsom:conceptualcaptions:train]
subset        = trainx

[picsom:MSR-VTT]
root_dir      = /m/cs/scratch/imagedb/picsom/databases/MSR-VTT
vocab_path    = textdumps/vocab.txt
caption_path  = textdumps/gt-cooked.txt
label_map     = label-map.txt

[picsom:MSR-VTT:train]
subset        = train

[picsom:MSR-VTT:val]
subset        = val

[picsom:COCO]
root_dir      = /m/cs/scratch/imagedb/picsom/databases/COCO
vocab_path    = textdumps/vocab.txt
caption_path  = textdumps/gt-cooked.txt

[picsom:COCO:train2014]
subset        = train2014

[picsom:COCO:val2014]
subset        = val2014

[picsom:trecvid2018]
root_dir      = /m/cs/scratch/imagedb/picsom/databases/trecvid2018
features_path = features
vocab_path    = textdumps/vocab.txt
caption_path  = textdumps/gt-cooked.txt
label_map     = label-map.txt
image_dir     =

[picsom:trecvid2018:test18g]
subset        = test18g

[picsom:trecvid2018:test17g]
subset        = test17g

[picsom:trecvid2018:test16g]
subset        = test16g

[picsom:trecvid2018:testall]
subset        = testall

[picsom:tgif]
root_dir      = /m/cs/scratch/imagedb/picsom/databases/tgif
features_path = features
vocab_path    = textdumps/vocab.txt
caption_path  = textdumps/gt-cooked.txt
label_map     = label-map.txt
image_dir     =

[picsom:tgif:imageset]
subset        = imageset

[picsom:msvd]
root_dir      = /m/cs/scratch/imagedb/picsom/databases/msvd
#root_dir      = /l/jormal/picsom/databases/msvd
features_path = features
vocab_path    = textdumps/vocab.txt
caption_path  = textdumps/gt-cooked.txt
label_map     = label-map.txt
image_dir     =

[picsom:msvd:all]
subset        = allx

